<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <header class="header">
        <div class="logo-box">
            <img src="img/logo-white.png" alt="Logo" class="logo">
        </div>

        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Outdoors</span>
                <span class="heading-primary-sub">is where life happens</span>
            </h1>

            <a href="#" class="btn btn-white btn-animated">Discover our tours</a>
        </div>
        
    </header>







</body>
<script src="script.js"></script>
</html>